<mxfile host="65bd71144e">
    <diagram name="Page-1" id="Z8_rVarf6uZXu_Iodj0e">
        <mxGraphModel dx="814" dy="831" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="rh6AaQn6CwKPCrESgCGR-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;dashed=1;dashPattern=8 8;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="30" y="150" width="485" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="rh6AaQn6CwKPCrESgCGR-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" parent="1" source="rh6AaQn6CwKPCrESgCGR-2" target="rh6AaQn6CwKPCrESgCGR-4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="rh6AaQn6CwKPCrESgCGR-2" value="&lt;br&gt;GUI&lt;br&gt;&lt;ul&gt;&lt;li style=&quot;text-align: left;&quot;&gt;Basic dish control&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;Live server values displayed&lt;/li&gt;&lt;/ul&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="320" y="180" width="154" height="83" as="geometry"/>
                </mxCell>
                <mxCell id="rh6AaQn6CwKPCrESgCGR-3" value="DiSQ" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=71;" parent="1" vertex="1">
                    <mxGeometry x="329" y="20" width="170" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="rh6AaQn6CwKPCrESgCGR-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;dashed=1;dashPattern=1 2;strokeWidth=2;startArrow=classicThin;startFill=1;endArrow=classicThin;endFill=1;" parent="1" source="rh6AaQn6CwKPCrESgCGR-4" target="rh6AaQn6CwKPCrESgCGR-20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="rh6AaQn6CwKPCrESgCGR-4" value="High Level Library&lt;br&gt;&lt;ul&gt;&lt;li style=&quot;text-align: left;&quot;&gt;OPCUA client&lt;/li&gt;&lt;/ul&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;align=center;" parent="1" vertex="1">
                    <mxGeometry x="320" y="500" width="154" height="89" as="geometry"/>
                </mxCell>
                <mxCell id="rh6AaQn6CwKPCrESgCGR-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="rh6AaQn6CwKPCrESgCGR-5" target="rh6AaQn6CwKPCrESgCGR-4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="rh6AaQn6CwKPCrESgCGR-5" value="&lt;br&gt;Logger&lt;br&gt;&lt;ul&gt;&lt;li style=&quot;text-align: left;&quot;&gt;Raw HD5 storage&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;HDF5 to CSV converter&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;Used either from notebook (via SCU) or GUI&lt;/li&gt;&lt;/ul&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
                    <mxGeometry x="570" y="324" width="170" height="134" as="geometry"/>
                </mxCell>
                <mxCell id="rh6AaQn6CwKPCrESgCGR-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;jumpStyle=arc;endArrow=classic;endFill=1;jumpSize=10;" parent="1" source="rh6AaQn6CwKPCrESgCGR-6" target="rh6AaQn6CwKPCrESgCGR-5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="rh6AaQn6CwKPCrESgCGR-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="rh6AaQn6CwKPCrESgCGR-6" target="rh6AaQn6CwKPCrESgCGR-4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="rh6AaQn6CwKPCrESgCGR-6" value="SCU library&lt;br&gt;&lt;ul&gt;&lt;li style=&quot;text-align: left;&quot;&gt;Interface matching work done on SKA-MPI Dish&lt;/li&gt;&lt;/ul&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="104" y="341" width="144" height="99" as="geometry"/>
                </mxCell>
                <mxCell id="rh6AaQn6CwKPCrESgCGR-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="1" source="rh6AaQn6CwKPCrESgCGR-7" target="rh6AaQn6CwKPCrESgCGR-6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="rh6AaQn6CwKPCrESgCGR-7" value="Jupyter Notebook&lt;br&gt;&lt;ul&gt;&lt;li style=&quot;text-align: left;&quot;&gt;Full dish control&lt;/li&gt;&lt;/ul&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="110" y="190" width="132" height="73" as="geometry"/>
                </mxCell>
                <mxCell id="rh6AaQn6CwKPCrESgCGR-10" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=0;startArrow=classic;startFill=1;" parent="1" source="rh6AaQn6CwKPCrESgCGR-5" target="rh6AaQn6CwKPCrESgCGR-2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="410" as="sourcePoint"/>
                        <mxPoint x="540" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="rh6AaQn6CwKPCrESgCGR-13" value="Engineering Interface" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="40" y="160" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="rh6AaQn6CwKPCrESgCGR-14" value="Has a" style="text;html=1;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="550" y="270" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="rh6AaQn6CwKPCrESgCGR-15" value="Has a?" style="text;html=1;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="370" y="340" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="rh6AaQn6CwKPCrESgCGR-16" value="Uses" style="text;html=1;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="560" y="480" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="rh6AaQn6CwKPCrESgCGR-17" value="Uses" style="text;html=1;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="210" y="470" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="rh6AaQn6CwKPCrESgCGR-19" value="Uses" style="text;html=1;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="152" y="290" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="rh6AaQn6CwKPCrESgCGR-20" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.server;" parent="1" vertex="1">
                    <mxGeometry x="550" y="650" width="90" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="rh6AaQn6CwKPCrESgCGR-21" value="" style="endArrow=none;dashed=1;html=1;rounded=0;dashPattern=8 8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="rh6AaQn6CwKPCrESgCGR-1" target="rh6AaQn6CwKPCrESgCGR-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="470" y="270" as="sourcePoint"/>
                        <mxPoint x="520" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="rh6AaQn6CwKPCrESgCGR-22" value="Dish OPCUA Server" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="1" vertex="1">
                    <mxGeometry x="660" y="640" width="72.5" height="81" as="geometry"/>
                </mxCell>
                <mxCell id="rh6AaQn6CwKPCrESgCGR-24" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.satellite_dish;" parent="1" vertex="1">
                    <mxGeometry x="570" y="560" width="90" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="rh6AaQn6CwKPCrESgCGR-28" value="Has a" style="text;html=1;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="300" y="380" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="rh6AaQn6CwKPCrESgCGR-33" value="Communicates with" style="text;html=1;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="400" y="660" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="rh6AaQn6CwKPCrESgCGR-34" value="1" style="text;html=1;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="260" y="394" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="rh6AaQn6CwKPCrESgCGR-35" value="1" style="text;html=1;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="400" y="284" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="rh6AaQn6CwKPCrESgCGR-36" value="1" style="text;html=1;strokeColor=none;fillColor=#eeeeee;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="487" y="206" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="rh6AaQn6CwKPCrESgCGR-37" value="1" style="text;html=1;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="410" y="474" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="rh6AaQn6CwKPCrESgCGR-38" value="0..1" style="text;html=1;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="540" y="394" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="rh6AaQn6CwKPCrESgCGR-39" value="0..1" style="text;html=1;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="640" y="290" width="20" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>